# Blender 4.5.4 LTS MTL File: 'tower.blend'
# www.blender.org

newmtl Environment
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture_environment.jpg
map_d texture_environment_opacity.jpeg

newmtl Fortress
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture_building.jpeg
map_d texture_building_opacity.jpeg

newmtl Sand
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd texture_sand.jpeg

newmtl Sea
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd texture_sea.jpeg
map_d texture_sea_opacity.jpeg
